APP_NAME=morent
APP_ENV=local
APP_KEY=base64:-- use php artisan key:generate --
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=morent
DB_USERNAME=user
DB_PASSWORD=1234